mp.dps = 80
ma=0.105, M0=1000.0, M1=1000.0, M2=900.0, mX=125.0
B1_0(ma,M0,M1) -> type: <class 'complex'>, value: (-13.815510586139323+3.4614723041962217e-12j)
B2_0(mb,M0,M2) -> type: <class 'complex'>, value: (-13.713847589679062+0j)
B1_1(ma,M0,M1) -> type: <class 'mpmath.ctx_mp_python.mpc'>, value: (6.90775526340493 - 1.73073648330342e-12j)
B2_1(mb,M0,M2) -> type: <class 'mpmath.ctx_mp_python.mpc'>, value: (-6.82698581747863 + 0.0j)
B12_0(mX,M1,M2) -> type: <class 'complex'>, value: (-13.710958678121143+1.3118924038196107e-15j)
C0_(mX,mi,mj,M0,M1,M2) -> type: <class 'complex'>, value: (-5.357755567905045e-07-1.3876435874506385e-19j)
C1_(...) -> type: <class 'mpmath.ctx_mp_python.mpc'>, value: (667.04366403463 + 2.21791853406879e-19j)
C2_(...) -> type: <class 'mpmath.ctx_mp_python.mpc'>, value: (500.282572108279 + 2.86625594349656e-19j)

Precision sensitivity test (mp.dps=60 then 120)
delta=1e-6: v1(type=<class 'complex'>)=(-5.35775556637702e-07+3.606283911848866e-19j)
           v2(type=<class 'complex'>)=(-5.35775556637702e-07+3.606283911848866e-19j)
           rel diff = 0.0
delta=1e-9: v1(type=<class 'complex'>)=(-5.357755567861134e-07-9.411960144239751e-20j)
           v2(type=<class 'complex'>)=(-5.357755567861134e-07-9.411960144239751e-20j)
           rel diff = 0.0
delta=1e-12: v1(type=<class 'complex'>)=(-5.357755567905045e-07-1.3876435874506385e-19j)
           v2(type=<class 'complex'>)=(-5.357755567905045e-07-1.3876435874506385e-19j)
           rel diff = 0.0
delta=1e-18: v1(type=<class 'complex'>)=(-5.357755567925295e-07-9.411960144239751e-20j)
           v2(type=<class 'complex'>)=(-5.357755567925295e-07-9.411960144239751e-20j)
           rel diff = 0.0