BLOCK QNUMBERS 35 # hh2
   1  0 # 3 times electric charge
   2  1 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 335 # hh3
   1  0 # 3 times electric charge
   2  1 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 445 # hh4
   1  0 # 3 times electric charge
   2  1 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 36 # Ah3
   1  0 # 3 times electric charge
   2  1 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 46 # Ah4
   1  0 # 3 times electric charge
   2  1 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 37 # Hm3c Hm3
   1  3 # 3 times electric charge
   2  1 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  1 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 47 # Hm4c Hm4
   1  3 # 3 times electric charge
   2  1 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  1 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 9000055 # Hmm1c Hmm1
   1  6 # 3 times electric charge
   2  1 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  1 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 9000065 # Hmm2c Hmm2
   1  6 # 3 times electric charge
   2  1 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  1 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 6000012 # nu4
   1  0 # 3 times electric charge
   2  2 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 6000014 # nu5
   1  0 # 3 times electric charge
   2  2 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 6000016 # nu6
   1  0 # 3 times electric charge
   2  2 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 32 # Zp
   1  0 # 3 times electric charge
   2  3 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 34 # WRm WRmc
   1  -3 # 3 times electric charge
   2  3 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  1 # Particle/Antiparticle distinction (0=own anti)
